{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterNodeApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1725916723532,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MzAyZmZhN2UwOTIyZjQwZDk1NDQ1MmQ2NmE0YmIzNDk5YWVjOTAyMmE1ZTQ2MDA5MWZmMDc2MDJjNzkyN2QwODdlYWY1M2I4YWE3MjI5ZmM5ZWVjMmE2ZWFkMWU5ODRiNGYwNmI4MjI1NTI3YmQyYTc2MjY0YjM4ZWMyM2Y4ZjY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "maximilianoPizarro",
  "git-provider": "GitHub",
  "repository-name": "jhipster-node-application"
}
